<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>references</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>


  <style>
  .small-image {
    width: 300px;
    height: 200px;
  }
</style>
<img src="../images/screenshot2.png" class="small-image"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
	

<h1>References</h1>



</ul><h4><p>The page or area listing the sources <em>(high quality refereed journal or conference articles - cited as APA formatted references)</em>
and any web links to high quality resources supporting the arguments in your site.<p></h4>

</ul><h4><p>An example of a cited reference:<p></h4>

</ul><h5><p>Baecker, R. M. (2019). Computers and society: Modern perspectives: Oxford University Press, USA.<p></h5>

<address>Made 1 March 2021<br>
  by Tony Clear.</address>

<br>
</ul><h5><p>Davies, R. C., Johansson, G., Boschian, K., Lindé, A., Minör, U., & Sonesson, B. (1999). A Practical Example Using VR in the Assessment of Brain Injury. International Journal of Virtual Reality, 4(1), 1-7. <u>https://doi.org/10.20870/ijvr.1999.4.1.2662 </u></b>
	<p></h5><br>
</ul><h5><p>Dutton, R. P., Stansbury, L. G., Hemlock, B., Hess, J. R., & Scalea, T. M. (2008). Impediments to Obtaining Informed Consent for Clinical Research in Trauma Patients. Journal of Trauma and Acute Care Surgery, 64(4), 1106-1112. <u>https://doi.org/10.1097/TA.0b013e318165c15c  </u></b>
</p>
</ul><h5><p>Johnson, W. D., & Griswold, D. P. (2017). Traumatic brain injury: a global challenge. The Lancet Neurology, 16(12), 949-950. <u>https://doi.org/10.1016/s1474-4422(17)30362-9</u></b>
 <p></h5>


</ul><h5><p>Kulynych, J. (2002). Legal and ethical issues in neuroimaging research: human subjects protection, medical privacy, and the public communication of research results. Brain and Cognition, 50(3), 345-357. <u>https://doi.org/https://doi.org/10.1016/S0278-2626(02)00518-3  </u></b>
<p></h5>

</ul><h5><p>Lim, I., Cha, B., Cho, D. R., Park, E., Lee, K. S., & Kim, M. (2023). Safety and Potential Usability of Immersive Virtual Reality for Brain Rehabilitation: A Pilot Study. Games for Health Journal, 12(1), 34-41. </b>
<p></h5>

</ul><h5><p>Schulteis, M., & Rothbaum, B. O. (2002). Ethical issues for the use of virtual reality in the psychological sciences. Ethical issues in clinical neuropsychology. Lisse, NL: Swets & Zeitlinger, 243, 80. </b>
<p></h5>
</ul><h5><p>Segawa, T., Baudry, T., Bourla, A., Blanc, J.-V., Peretti, C.-S., Mouchabac, S., & Ferreri, F. (2020). Virtual Reality (VR) in Assessment and Treatment of Addictive Disorders: A Systematic Review [Systematic Review]. Frontiers in Neuroscience, 13.<u> https://doi.org/10.3389/fnins.2019.01409 </u></b>
<p></h5>

</ul><h5><p>Shen, J., Koterba, C., Samora, J., Leonard, J., Li, R., Shi, J., Yeates, K. O., Xiang, H., & Taylor, H. G. (2022). Usability and validity of a virtual reality cognitive assessment tool for pediatric traumatic brain injury. Rehabilitation psychology. </b>
<p></h5>

</ul><h5><p>Törnbom, K., & Danielsson, A. (2018). Experiences of treadmill walking with non-immersive virtual reality after stroke or acquired brain injury – A qualitative study. PLOS ONE, 13(12), e0209214.<u> https://doi.org/10.1371/journal.pone.0209214  </u></b>
<p></h5>



 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 </html>
